Manifest-Version: 1.0
Export-Package: org.jboss.weld.compliance.api;uses:="org.jboss.weld.co
 mpliance.exception",org.jboss.weld.compliance;uses:="org.jboss.weld.e
 nvironment.osgi.api.extension.events,javax.enterprise.context,javax.e
 nterprise.event,javax.inject",org.jboss.weld.compliance.exception
Built-By: mathieuancelin
Tool: Bnd-0.0.357
Bundle-Name: CDI Compliance
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.6.0_24
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1302168920214
Bundle-ManifestVersion: 2
Import-Package: javax.enterprise.context,javax.enterprise.event,javax.
 enterprise.inject,javax.inject,javax.interceptor,org.jboss.weld.compl
 iance,org.jboss.weld.compliance.api,org.jboss.weld.compliance.excepti
 on,org.jboss.weld.environment.osgi.api.extension.events
Bundle-SymbolicName: org.jboss.weld.compliance

